DB_LOCAL_URI=mongodb://localhost:27017
PORT=3000
NODE_ENV=development
JWT_SECRET=a
JWT_EXPIRES_TIME=120
AWS_ACCESS_KEY_ID=a
AWS_SECRET_KEY=123
AWS_S3_BUCKET_NAME=s3://bucket
SMTP_HOS=a
SMTP_PORT=1234
SMTP_EMAIL=example@gmail.com
SMTP_PASSWORD=1234
